            *,
			*::before,
			*::after {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html,
			body {
				height: 100%;
			}
			body {
				font-family: 'Poppins', sans-serif;
				display: grid;
				place-items: center;
				background-color: #eee;
			}
			/* Demo styles end */
			.swiper {
				width: 90vw;
                height: 90vh;
                
			}
			.swiper-slide {
				position: relative;
				background-color: #f0f7c7;
			}
			.swiper-slide img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.swiper button {
				width: 50px;
				height: 50px;
				color: #f80707;
				background: transparent;
				border: solid 8px rgb(241, 17, 17);
                /* border: none; */
				outline: none;
				transition: opacity 0.25s;
			}
            
			.swiper button:hover {   /* 滑鼠移入顯示的畫面 */
				opacity: 0.8;
                color: #2f07f8;
			}
			.swiper button::before,
			.swiper button::after {
				font-size: 24px;
			}
			.swiper-pagination-bullet {
				background-color: #fff;
			}

			.swiper-description {
				position: absolute;
				left: 0;
				bottom: 0;
				isolation: isolate;
				padding: 50px 25px 25px;
				color: #fff;
			}
			.swiper-description::before {
				content: '教育科技學系';
				position: absolute;
				left: 0;
                /* font-size: 42px; */
				bottom: 0;
				z-index: -1;
				width: 170%;
				height: 100%;
				background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.8) 50%);
			}
			.swiper-description h2 {
				font-size: 42px;
				letter-spacing: 2px;
				text-transform: uppercase;
                color:rgb(241, 17, 17);
			}
			.swiper-description p {
				font-size: 14px;
				max-width: 50%;
				margin-bottom: 15px;
                color:rgb(241, 17, 17);
			}